# solr-update

./: README.md  build.gradle
src/main/java/edu/mcw/rgd/ontomate/: SolrUpdater.java
